<!DOCTYPE html>
<html>
<head>
	<title>Professional HTML Page</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
		/* Remove margin and padding from body and html */

		*{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
		html, body {
	
			display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
		}

		/* Customize navbar */
		.navbar {
			background-color: #333;
			overflow: hidden;
			position: fixed; /* Fixed position to stick to top */
			top: 0;
			width: 100%;
		}

		/* Style navbar links */
		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Change color on hover */
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Style the "Hello" and "Logout" buttons */
		.navbar .right {
			float: right;
		}



		h2{
            position: relative;
            margin: 20px 0 0;
            font-size: 4em;
            font-weight: 900;
            color: #fff;
            z-index: 1;
            overflow: hidden;
        }
        
        h2:before{
            content: '';
            position: absolute;
            left: 110%;
            width: 120%;
            height: 100%;
            background: linear-gradient(90deg,transparent 0%, #000 5%, #000 100%);
            animation: animate 5.5s linear infinite;
            animation-delay: 0s;
        }
        
        @keyframes animate{
            0%{
                left: 110%;
            }
            100%{
                left: -20%;
            }
        }
        
        h2 span{
            color: #ff022c;
        }
        
        video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 2;
            pointer-events: none;
            mix-blend-mode: screen;
        }
	</style>
</head>
<body>
	<!-- Navbar -->
	<div class="navbar">
		<a href="/Owner/">Home</a>
		<a href="/Owner/AllCustomers">Customer List</a>
        <a href="/feedback_details">Feedback List</a>
		<div class="right">
			
			<a href="/Logout">Logout</a>
		</div>
	</div>

	<video src="/static/img/particles.mov" muted="" autoplay="" loop playsinline></video>
    <h2><span>Au</span>tomatic Mc<span>q</span> Gene<span>ra</span>tor</h2>
   
    
    </body>
    </html>
        
		
